<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .navbar {
            display: flex;
            justify-content: flex-start;
            background-color: #333;
            flex-wrap: wrap;
            padding: 10px;
        }
        .navbar a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            text-align: center;
            margin: 0 10px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
            transition: 0.3s ease;
        }
        .menu-toggle {
            display: none;
            font-size: 28px;
            color: white;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            margin-left: auto;
        }

        /* Menu disembunyikan di mobile secara default */
        @media (max-width: 768px) {
            .navbar a {
                display: none;
                width: 100%;
                text-align: left;
                margin: 0;
                padding: 10px;
            }
            .navbar.active a {
                display: block;
            }
            .menu-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>

    <div class="navbar" id="navbar">
        <a href="/home">Home</a>
        <a href="/skin_detection">Prediksi Jenis Kulit</a>
        <a href="/bot">Chatbot Rekomendasi Treatment</a>
        <a href="/products">Lihat Produk Treatment</a>
        {% if current_user.is_authenticated %}
            {% if current_user.role == "admin" %}
            <a href="/admin/edit_product">Edit Product</a>
            <a href="/admin/bookings">Lihat Booking</a>
            <a href="/admin/recommendations">Rekomendasi Treatment</a>
            <a href="/logout">Logout</a>
            {% elif current_user.role == 'user' %}
            <a href="/user/bookings">Lihat Booking</a>
            <a href="/user/deteksi">Lihat History Deteksi</a>
            <a href="/logout">Logout</a>
            {% endif %}
        {% else %}   
        <a href="/login">Login</a>
        <a href="/user/bookings">Lihat Status Booking Produk Treatment</a>
        <a href="/user/deteksi">Lihat History Deteksi</a>
        {% endif %}
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    </div>

    <script>
        function toggleMenu() {
            var navbar = document.getElementById("navbar");
            navbar.classList.toggle("active");
        }
    </script>

</body>
</html>
