<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/static/services/bot.png">
  <title>SwakalaBot</title>
  <meta name="description" content="Chatbot Hygiea">
  <meta name="keywords" content="sedia membantu dalam segala hal tentang Sexual harrasment">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="static/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    /* Style untuk tombol info */
.btn-info {
  background-color: #17a2b8;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.btn-info:hover {
  background-color: #138496;
}

/* Style untuk tombol peringatan */
.btn-warning {
  background-color: #ffc107;
  color: #212529;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.btn-warning:hover {
  background-color: #e0a800;
}

/* Style untuk tombol bahaya */
.btn-danger {
  background-color: #dc3545;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.btn-danger:hover {
  background-color: #c82333;
}
/* Style untuk tombol sukses */
.btn-success {
  background-color: #28a745;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.btn-success:hover {
  background-color: #218838;
}

  </style>
</head>

<body>

  <section class="msger">
    <!-- / banner -->
    <!--about-->

    <header class="msger-header">

      <div class="msger-header-title">
        <a style="margin-right: 100%;" href="/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></i> Chatbot Swakala </i>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <!-- <div class="msg-img" style="background-image: url({{ url_for('static', filename='img/services/cb.png') }})"></div> -->

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Swakala Bot</div>
            <div class="msg-info-time"></div>
          </div>

          <div class="msg-text">
            Selamat Datang, pilih opsi dibawah ini untuk menentukan jenis kulit anda
          </div>
        
        </div>
        
      </div>
      <button class="btn btn-info" onclick="jenis_kulit('berminyak')">kulit berminyak</button>
      <button class="btn btn-warning" onclick="jenis_kulit('kering')">kulit kering</button>
    </main>

    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Enter your message." autocomplete="off">
      <button type="submit" class="msger-send-btn">Send</button>
    </form>
  </section>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");


    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "{{ url_for('static', filename='img/services/bot.png') }}";
    const PERSON_IMG = "{{url_for('static', filename='/img/Swakalatips/pencegahan.png') }}";
    const BOT_NAME = "  Swakala Bot";
    const PERSON_NAME = "You";
    function jenis_kulit(jenis){
      localStorage.setItem("jenis_kulit",jenis);
      var jenis = localStorage.getItem("jenis_kulit");
      console.log(jenis)
      appendMessage(PERSON_NAME, PERSON_IMG, "right", "Jenis kulit saya "+jenis);
      if (jenis=="berminyak"){
        setTimeout(appendMessage(BOT_NAME, BOT_IMG, "left", "rekomendasi untuk kulit berminyak:"),3000)
      }
      else if (jenis=="kering"){
        setTimeout(appendMessage(BOT_NAME, BOT_IMG, "left", "rekomendasi untuk kulit kering:"),3000);
      }
    }
    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      
      var jenis = localStorage.getItem("jenis_kulit");
      console.log(jenis)
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>
  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>
    <div class="msg-text">${text}</div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText) {

      var jenis = localStorage.getItem("jenis_kulit");
      console.log(jenis)
      // Bot Response
      if (jenis=="berminyak"){
        $.get("/get/berminyak", {
        msg: rawText
      }).done(function(data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

      });
      }else if (jenis=="kering"){
        $.get("/get/kering", {
        msg: rawText
      }).done(function(data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

      });
      }else{
        appendMessage(BOT_NAME, BOT_IMG, "left", "pilih dulu opsi diatas");
        
      }
     

    }


    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }
  </script>

</body>

</html>